{
  "compilerOptions": {
  
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule":true,
    "allowJs": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
